:root {
  --back: #e6e6e6;
  --white: #fff;
  --black: #333;
}
body {
  margin: 0 auto;
}
.wrap {
  margin: 10px;
}
.main {
  width: 1920px;
  margin: 0 auto;
}

.grid__best {
  img{
    width: 475px;
    height: 700px;
  }
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3px;
  li {
    background-color: var(--back);
  }
}
.best__item{
  position: relative;
  .item__badge {
    position: absolute;
    display: flex;
    top: 580px;
    left: 165px;
    width: 150px;
    height: 35px;
    align-items: center;
    justify-content: center;
    text-align: center;
      border: 1px solid #757575;
      border-radius: 4px;
      font-weight: 700;
  }
  .item__badge__name {
    left: 0;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 625px;
    font-weight: 700;
  }
}
.roa_2 {
  position: relative;
  img{
    width: 500px;
    height: 500px;
  }
  .item__badge2{
    position: absolute;
    display: flex;
    top: 450px;
    left: 162px;
    width: 150px;
    height: 35px;
    align-items: center;
    justify-content: center;
    text-align: center;
      border: 1px solid #757575;
      border-radius: 4px;
      font-weight: 700;
  }
  .item__badge__name2{
    left: 0;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 500px;
    font-weight: 700;
  }
}
.grid__high {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3px;
  img {
    width: 475px;
    height: 475px;
  }
  p {
    font-weight: 500;
  }
}
.flex {
  margin-top: 20px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  .view {
    display: flex;
    text-decoration: underline;
    font-weight: 700;
    font-size: 14px;
  }
}
.text__1 {
  font-weight: 700;
  margin-top: 100px;
  margin-bottom: 10px;
}
.text__best {
  font-weight: 700;
}
.grid__roa {
  margin-top: 10px;
  gap: 3px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 500px);
  .roa_1,
  .kompakt_1 {
    grid-row: 1 / 3;
    grid-column: 1 /3;
    img {
      object-fit: cover;
    }
  }
  .roa_1 {
    position: relative;
    .roa_item1{
      position: absolute;
      top: 900px;
      left: 20px;
      color: var(--white);
      font-weight: 700;
      font-size: 30px;
    }
    .roa_item_shop {
      position: absolute;
      left: 20px;
      bottom: 30px;
      color: var(--white);
      font-weight: 700;
      text-decoration: underline;
    }
  }

  .wave_3 {
    grid-row: 1 / 3;
    grid-column: 3 /5;
    img {
      object-fit: cover;
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-scrollbar-drag {
  &.--swiper-scrollbar-drag-bg-color: #fff;
  background-color: var(--white);
}
.grid__featured {
  margin-top: 10px;
  gap: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  img {
    width: 600px;
    position: relative;
  }
}
  .featured__li{
    position: relative;
    .item__badge3 {
      position: absolute;
      display: flex;
      margin-top: 10px;
      top: 450px;
      left: 0x;
      width: 100px;
      height: 35px;
      align-items: center;
      justify-content: center;
      text-align: center;
        border: 1px solid #757575;
        border-radius: 4px;
        font-weight: 400;
    }
    .item__badge__name3{
      position: absolute;
      left: 0;
      height: 500px;
      top: 550px;
      text-align: center;
      position: absolute;
      top: 500px;
      font-weight: 400;
    }
  }